shiguredo/sora-python-sdk/.github/actions/download/action.yml
name: download-artifact

description: Download Artifact

inputs:
  platform:
    description: Platform
    required: true
  python_version:
    description: Python version
    required: true

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.platform }}_python-${{ inputs.python_version }}
        path: ${{ inputs.platform }}_python-${{ inputs.python_version }}
    - name: Append path to package_paths.env
      shell: bash
      run: |
        PACKAGE_NAME=$(basename `ls -1 ${{ inputs.platform }}_python-${{ inputs.python_version }}/*.whl`)
        mv ${{ inputs.platform }}_python-${{ inputs.python_version }}/*.whl ./
        echo "$PACKAGE_NAME" >> package_paths.env

shiguredo/sora-python-sdk/.github/workflows/build.yml
- uses: ./.github/actions/download
  with: { "platform": "macos-13_arm64", "python_version": "3.8" }

shiguredo/sora-python-sdk/.github/workflows/build.yml
- uses: ./.github/actions/download
  with: { "platform": "ubuntu-22.04_armv8", "python_version": "3.12" }

shiguredo/sora-python-sdk/.github/workflows/build.yml
- uses: ./.github/actions/download
  with: { "platform": "ubuntu-22.04_armv8", "python_version": "3.13" }

shiguredo/sora-python-sdk/.github/workflows/build.yml
- uses: ./.github/actions/download
  with: { "platform": "ubuntu-22.04_armv8", "python_version": "3.14" }